<!DOCTYPE html>
<html>

<head>
    <title>JEDISGAY</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            background-color: black;
            color: white;
            padding: 0 20px;
        }

        section {
            background-color: blue;
            border: solid 1px #333333;
            color: white;
            padding: 20px;
        }

        header {
            display: flex;
            /* flex-direction:row ; */
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .active {
            background-color: #009E2D;
        }

        footer {
            padding: 5em;
            text-align: center;
        }




        }
    </style>

</head>

<body>

    <header>
        <h1>Jedisgay</h1>
        <ul>
            <li class="active">HOMEPAGE</li>
            <li>OUR CLIENTS</li>
            <li>ABOUT US</li>
            <li>CAREERS</li>
            <li>CONTACT US</li>
        </ul>
    </header>

    <section>yolo</section>
    <section>yolo</section>
    <section>yolo</section>
    <section>yolo</section>

    <img src="https://jardinage.lemonde.fr/images/dossiers/2017-07/husky-1-105935.jpg" />
    <p>Le Husky est un chien au physique sans pareil et à l'intelligence rare ; chien de traîneau à l'origine, il est
        aujourd'hui apprécié pour sa beauté et son tempérament amical, qui en font un formidable compagnon pour tous les
        amoureux des chiens. Attention cependant : son éducation n'est pas à négliger, car le Husky a la tête dure !...
        Si son caractère déterminé est son plus grand atout, il faut aussi apprendre à le connaître pour canaliser son
        énergie et établir une relation sereine et équilibrée avec lui. Vous trouverez toutes les informations à son
        sujet dans ce dossier, et les soins à lui apporter pour qu'il soit "bien dans ses pattes" !</p>

    <img src="https://i.skyrock.net/4388/86714388/pics/3139689752_1_2_XXl75dnG.jpg" alt="">
    <p>Lorsque vous allez chercher votre chiot, munissez-vous d’une serviette. Frottez-la contre sa mère et les autres
        chiots de la portée pour l’imprégner de leurs odeurs et permettre à votre chiot de mieux se familiariser à son
        nouvel environnement. Le premier trajet de votre chiot Husky peut être stressant, car il quitte sa mère et les
        autres chiots de la portée et n’est peut-être jamais monté en voiture. Munissez-vous de serviettes en papier
        ainsi que d’un sac en plastique au cas où votre chiot serait malade. Songez à acheter une cage de transport
        correspondant à sa taille pour lui permettre de voyager en toute sécurité, aujourd’hui comme à l’avenir. Avant
        de démarrer la voiture, passez un peu de temps avec lui pour l’aider à s’habituer à ce qui l’entoure,
        encouragez-le et félicitez son calme. Il arrive souvent que le deuxième trajet en voiture d’un chiot se fasse
        pour aller voir le vétérinaire qui le vaccinera. Aussi, il est important que le premier trajet se passe bien.
    </p>
    <a href="https://www.youtube.com/watch?v=hle1H4t8h4w" target="_blank"> <input type="button" value="Video"> </a>

    <style>
        body {
            background-color: yellow;
            text-align: center;

                {







                </body></html>